# java-custom-automation

./: ReadMe.rm.txt  pom.xml
documentation/: Automation Framework Integration.docx
jmeter/: TS03_WeeklyTimeCard_ByProject.jmx  TS05_InvoiceBilling_01ManualInvoice.jmx  TS05_InvoiceBilling_03JointInvoice.jmx  TS06_ManualInvoice_Payment.jmx  TS07_EmployeeClientProject_Creation.jmx  TS08_AllocationAndForecasting.jmx
jmeter/resources/: AllocationForecast.csv  BatchInvoiceLoginID.csv  ManualInvoiceLoginID.csv  MultipleID.csv  NewDBLoginID.csv  ProdLogin.csv
jmeter/updated/: TC01_AddTimeEntries.jmx  TC01_AddTimeEntries_Test.jmx
log/: test.jtl
src/main/java/framework/baseclass/: BasePageObject.java  EnvironmentProvider.java  RestAssuredConfiguration.java  RestAssuredConfigurator.java
src/main/java/framework/baseclass/apis/: AbstractWebEndpoint.java  AbstractWebService.java
src/main/java/framework/bean/: AbstractDto.java
src/main/java/framework/bean/annotations/: Autogenerated.java  SortBy.java
src/main/java/framework/bean/apiconfig/: ApiConfig.java  ConnectionInfo.java  ConnectionSettings.java  SshExecutorType.java
src/main/java/framework/bean/users/get/rest/: Datum.java  Support.java  UsersDto.java
src/main/java/framework/bean/users/get/userall/: Datum.java  Support.java  UserAllDto.java
src/main/java/framework/pageobject/: DashboardPage.java  ForgotPassword.java  LoginPage.java  PageNotFound.java  PracticeForm.java
src/main/java/framework/pageobject/api/correlation/: AFeature.java  BFeature.java  Correlation.java
src/main/java/framework/pageobject/api/payment/: CardPaymentEndpoint.java  OnlinePaymentEndpoint.java  POSPaymentEndpoint.java  PaymentModule.java
src/main/java/framework/pageobject/api/users/: Users.java
src/main/java/framework/utilities/: BeanUtils.java  BrowserName.java  Characters.java  CollectionUtil.java  Configuration.java  DownloadUtil.java  Encoding.java  ExecutorHelper.java  Faker.java  FlatMap.java  LogginOutputStream.java  MavenProperty.java  ReflectionUtil.java  StreamManager.java  StringUtils.java  TimeHelper.java  WildCardPatternMatching.java
src/main/java/framework/utilities/config/: ConfigLoadException.java  ConfigLoader.java
src/main/java/framework/utilities/factories/: StatusChecker.java  ThreadExecutorHelper.java  WaitFactory.java
src/main/java/framework/utilities/files/: FileUtil.java
src/main/java/framework/utilities/graphqlmapper/: ClassNotAnnotatedException.java  GraphQlConvert.java
src/main/java/framework/utilities/graphqlmapper/graphql/: DataGraphSerializer.java  DataGraphStringWrapSerializer.java  GraphQlArgs.java  GraphQlField.java  GraphQlObject.java  GraphQlQuery.java  UnifiedDataGraphField.java
src/main/java/framework/utilities/objectmapper/: DtoConvert.java  XmlParserException.java
src/main/java/framework/utilities/primitive/: RandomValueGeneratorProvider.java  UnknownTypeProvidedException.java
src/main/java/framework/utilities/primitive/generators/: BooleanGenerator.java  DoubleGenerator.java  FloatGenerator.java  IPrimitiveGenerator.java  IntegerGenerator.java  LongGenerator.java  StringGenerator.java
src/main/java/framework/utilities/primitive/types/: Types.java
src/main/java/framework/utilities/random/: RandomEnum.java  RandomHelper.java
src/main/java/framework/utilities/softasst/: AutomationSoftAsserts.java  JsonCompare.java  JsonObjectsSoftAsserts.java  LambdaAsserts.java  SoftAssertFactory.java  WrappedObject.java
src/main/java/framework/utilities/timestampbuilder/: ConsumerFieldSetter.java  FieldSetter.java  FunctionFieldSetter.java  LegacyTimestampBuilder.java  NullFieldSetter.java  TimeConstants.java  TimestampBuilder.java
src/main/resources/: log4j2.properties  maven.properties  reportportal.properties
src/main/resources/Environments/dev/: environment.json
src/main/resources/Environments/prod/: environment.json
src/main/resources/Environments/qa/: environment.json
src/main/resources/Report/: Adaptivist.json
src/test/java/framework/basescript/: BaseTestScript.java  ExtentConfig.java
src/test/java/framework/bdd/feature/ui/: OrellyFeature3.feature
src/test/java/framework/bdd/runner/: CustomReportListener.java  TestNGCukesRunner.java
src/test/java/framework/bdd/stepdef/ui/: SampleStepDef.java
src/test/java/framework/tdd/api/: SampleAPIScript.java
src/test/java/framework/tdd/ui/crm/: Navigation.java
src/test/java/framework/tdd/ui/login/: BQELoginFunctionality.java  LoingFunctionalityTest.java  LoingFunctionalityTest2.java
src/test/java/framework/utilities/: InitFactory.java  ReportLogger.java  Screenshot.java  Verify.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/xml/: BDD-UI.xml  TDD-API.xml  TDD-UI.xml
